<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transaction_card"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/black_500"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/transaction_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/income_icon"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/transaction_img"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@id/transaction_img"
                android:textSize="15sp"
                android:textColor="@color/white"
                tools:text="2022/09/22" />

            <TextView
                android:id="@+id/transaction_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/transaction_date"
                app:layout_constraintTop_toBottomOf="@id/transaction_date"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/white"

                tools:text="Fresh fish and frozen potato fries" />

            <TextView
                android:id="@+id/transaction_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/transaction_img"
                android:textSize="15sp"
                android:textColor="@color/white"
                tools:text="+ R$19,50" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>