# FinTrack

./: build.gradle  docker-compose.yaml  settings.gradle
fintrack/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts  transaction_stress.sh
fintrack/docs/: index.html
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/: Application.kt  Modules.kt  ProblemDetail.kt  RequestHandler.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/account/: AccountRepository.kt  AccountRouting.kt  AccountService.kt  AccountType.kt  Accounts.kt  CreateAccountRequest.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/common/: ApiResult.kt  ProblemDetail.kt  RequestHandler.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/common/database/: CustomColumns.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/common/serializers/: BigDecimalSerializer.kt  LocalDateTimeSerializer.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/configuration/: FintrackDBConfiguration.kt  MongoProperties.kt  OpenApiConfiguration.kt  PostgresProperties.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/error/: ErrorResponseException.kt  ProblemDetail.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/plugins/: Routing.kt
fintrack/src/main/kotlin/br/com/vinilemess/fintrack/transaction/: BalanceInfo.kt  CreateTransactionRequest.kt  Transaction.kt  TransactionController.kt  TransactionRepository.kt  TransactionRouting.kt  TransactionService.kt  TransactionType.kt  Transactions.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/: FinTrackApplication.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/balance/: Balance.kt  BalanceController.kt  BalanceService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/balance/controller/: BalanceController.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/balance/domain/: Balance.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/balance/service/: BalanceService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/exception/: EmailTakenException.kt  InvalidBodyException.kt  NotFoundException.kt  UnauthorizedException.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/infra/: GlobalExceptionHandler.kt  RequestValidatorInterceptor.kt  StringToUserSignature.kt  ValidatableRequest.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/infra/config/: MessageConverterConfig.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/infra/swagger/: SwaggerConfig.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/security/: JwtAuthenticationFilter.kt  LogoutHandler.kt  Token.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/security/configuration/: CORSConfiguration.kt  CustomAuthenticationConfiguration.kt  DelegatedAuthenticationEntryPoint.kt  EncoderConfiguration.kt  SecurityConfiguration.kt  UserDetailsServiceConfiguration.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/security/controller/: LoginController.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/security/repository/: TokenRepository.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/security/service/: JwtService.kt  LoginService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/transaction/: TransactionController.kt  TransactionRepository.kt  TransactionService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/transaction/contract/: Transaction.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/transaction/controller/: TransactionController.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/transaction/domain/: Transaction.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/transaction/repository/: TransactionRepository.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/transaction/service/: TransactionService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/user/: UserController.kt  UserRepository.kt  UserService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/user/contract/: Role.kt  User.kt  UserSignature.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/user/controller/: UserController.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/user/domain/: Role.kt  User.kt  UserSignature.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/user/repository/: UserRepository.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/user/service/: UserService.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/fintrack/validation/: DataValidator.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/tcc/fintrack/: FinTrackApplication.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/tcc/fintrack/config/: MessageConverterConfig.kt  WebConfig.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/tcc/fintrack/exception/: EmailTakenException.kt  InvalidBodyException.kt  NotFoundException.kt  UnauthorizedException.kt
fintrack/src/main/kotlin/org/fundatec/vinilemess/tcc/fintrack/infra/: GlobalExceptionHandler.kt  Request.kt  RequestValidatorAdvice.kt  RequestValidatorInterceptor.kt  StringToUserSignature.kt  ValidatableRequest.kt
fintrack/src/main/kotlin/transaction/: Transaction.kt  TransactionController.kt  TransactionRepository.kt  TransactionService.kt  TransactionType.kt
fintrack/src/main/resources/: application.yaml  banner.txt
fintrack/src/main/resources/openapi/: documentation.yaml
fintrack/src/test/kotlin/br/com/vinilemess/fintrack/transaction/: TransactionFactory.kt  TransactionRepositoryTest.kt  TransactionServiceTest.kt  TransactionsServiceTest.kt
fintrack/src/test/kotlin/org/fundatec/vinilemess/fintrack/: Stubs.kt  TestUtils.kt
fintrack/src/test/kotlin/org/fundatec/vinilemess/fintrack/integration/: EndToEndTestSetup.kt
fintrack/src/test/kotlin/org/fundatec/vinilemess/tcc/fintrack/: FinTrackApplicationTests.kt  Stubs.kt  TestUtils.kt
fintrack/src/test/resources/: application-test.yaml
(+204 files in other folders)
