
${Ansi.GREEN}     /$$$$$$$$ /$$        /$$$$$$$$                           /$$
${Ansi.GREEN}    | $$_____/|__/       |__  $$__/                          | $$
${Ansi.GREEN}    | $$       /$$ /$$$$$$$ | $$  /$$$$$$  /$$$$$$   /$$$$$$$| $$   /$$
${Ansi.GREEN}    | $$$$$   | $$| $$__  $$| $$ /$$__  $$|____  $$ /$$_____/| $$  /$$/
${Ansi.GREEN}    | $$__/   | $$| $$  \ $$| $$| $$  \__/ /$$$$$$$| $$      | $$$$$$/
${Ansi.GREEN}    | $$      | $$| $$  | $$| $$| $$      /$$__  $$| $$      | $$_  $$
${Ansi.GREEN}    | $$      | $$| $$  | $$| $$| $$     |  $$$$$$$|  $$$$$$$| $$ \  $$
${Ansi.GREEN}    |__/      |__/|__/  |__/|__/|__/      \_______/ \_______/|__/  \__/

