import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.20'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'org.fundatec.vinilemess'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.20-RC'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.mockk:mockk:1.13.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.19.7"
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
    testImplementation "org.testcontainers:mongodb:1.19.7"
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

tasks.register('endToEndTests', Test) {
    group 'verification'
    include '**/*EndToEndTest.*'
    systemProperty 'spring.profiles.active', 'e2e'
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}

tasks.named('test') {
    exclude '**/*EndToEndTest.*'
    useJUnitPlatform()
}

