import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.20'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group = 'org.fundatec.vinilemess.tcc'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0-Beta'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.20-RC'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.mockk:mockk:1.13.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.18.0"
    testImplementation "org.testcontainers:junit-jupiter:1.18.0"
    testImplementation "org.testcontainers:mongodb:1.18.0"
}

tasks.register('integrationTest', Test) {
    include '**/*IntegrationTest.*'
    systemProperty 'spring.profiles.active', 'integration'
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}

tasks.named('test') {
    exclude '**/*IntegrationTest.*'
    useJUnitPlatform()
}

